:root{
    --main: royalblue;
    --secondary: darkblue;
    --text-color: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
.header{
    width: 100%;
    padding: 30px 10px 25px 10px;
    background: var(--secondary);
    background-image: linear-gradient(to top, #000000, transparent),url(../images/img-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: normal;
    text-align: center;
    flex-grow: 1;
}
.header h1{
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 630;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.header button{
    width: 8rem;
    padding: 10px 10px;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
}
.header button a{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 550;
    color: white;
    text-decoration: none;
}
.header button:hover{
    background-color: rgba(210, 204, 204, 0.567);
}
.main{
    width: 100%;
    padding-top: 20px;
    background-color: #eee;
    flex-grow: 1;
    flex-wrap: wrap;
}
.main h4{
    text-align: center;
    font-size: 20px;
    letter-spacing: .1px;
    color: black;
    font-weight: 420;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.main-list ol{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: green;
    padding: 20px;
    flex-grow: 1;
    flex-wrap: wrap;
    white-space: inherit;
    cursor: pointer;
    line-height: 1.2;
}
.main-list li{
    border: 1px solid lightgrey;
    padding: 10px 10px;
    margin-bottom: 5px;
}
.main-list li a{
    color: #fff;
    font-size: 13px;
    font-weight: 420;
    text-decoration: none;
}
.main-list ol li:hover{
    background-color: rgb(5, 113, 5);
}
.content{
    width: 100%;
    padding: 20px 10px 15px 10px;
    background-color: #eee;
    flex-wrap: wrap;
    flex-grow: 1;
}
.content h1{
    text-align: center;
    background-color: green;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 430;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;    
}
.content p{
    text-align: center;
    width: 80%;
    margin: auto;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 410;
    max-width: 650px;
    line-height: 20px;
    margin-bottom: 2rem;
}
.content-view{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, 325px);
    grid-gap: 8px;
    overflow-x: scroll;
    margin-bottom: 1.5rem;
    padding-bottom: 10px;
}
.content-view img{
    width: 100%;
    height: 320px;
}
footer{
    width: 100%;
    padding: 20px;
    background-color: rgb(4, 73, 4);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer p{
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
}
footer .top-btn{
    position: fixed;
    right: 20px;
    bottom: 16px;
}
footer ion-icon{
    width: 40px;
    height: 40px;
    color: white;
    z-index: 10;
    background-color: green;
    padding: 5px;
    border-radius: 10px;
}
footer .top-btn ion-icon:hover{
    background-color: rgb(10, 64, 33);
}
/*//////// start of responsive viewpoint ///////*/
/*/////////////////////////////////////////////*/
@media screen and (max-width:1179px) and (min-width: 504px) {
    .header h1{
        font-size: 33px;
        letter-spacing: 2px;
        font-weight: 620;
        color: var(--text-color);
        margin-bottom: 1.2rem;
    }
    .header button{
        width: 8rem;
        padding: 9px 9px;
        outline: none;
        border: none;
        background-color: transparent;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid white;
        margin-bottom: 1rem;
    }
    .header button a{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 530;
        color: white;
        text-decoration: none;
    }
    .main{
        width: 100%;
        padding-top: 20px;
        background-color: #eee;
        flex-grow: 1;
        flex-wrap: wrap;
    }
    .main h4{
        text-align: center;
        font-size: 18px;
        letter-spacing: .1px;
        color: black;
        font-weight: 420;
        border-bottom: 1px solid lightgrey;
        padding-bottom: 5px;
        margin-bottom: 12px;
    }
    .main-list ol{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: green;
        padding: 10px;
        flex-grow: 1;
        flex-wrap: wrap;
        white-space: inherit;
        cursor: pointer;
        line-height: 1.2;
    }
    .main-list li{
        border: 1px solid lightgrey;
        padding: 9px 9px;
        margin-bottom: 10px;
    }
    .main-list li a{
        color: #fff;
        font-size: 12px;
        font-weight: 420;
        text-decoration: none;
    }
    .content h1{
        text-align: center;
        background-color: green;
        color: #fff;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 420;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 10px;    
    }
    .content p{
        text-align: center;
        width: 85%;
        margin: auto;
        color: black;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 410;
        max-width: 650px;
        line-height: 19px;
        margin-bottom: 2rem;
    }
    .content-view{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 320px);
        grid-gap:7px;
        overflow-x: scroll;
        margin-bottom: 1.5rem;
        padding-bottom: 10px;
    }
    .content-view img{
        width: 100%;
        height: 320px;
    }
}
@media screen and (max-width: 616px) and (min-width: 504px){
    .header{
        width: 100%;
        padding: 15px 10px 15px 10px;
    }
    .header h1{
        font-size: 30px;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 1.2rem;
    }
    .header button{
        width: 7rem;
        padding: 8px 8px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .header button a{
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 510;
    }
    .main h4{
        font-size: 15px;
        font-weight: 420;
        padding-bottom: 5px;
        margin-bottom: 11px;
    }
    .main-list ol{
        align-items: center;
        align-content: flex-start;
        padding: 7px;
        flex-grow: 1;
        flex-wrap: wrap;
        white-space: inherit;
        line-height: 1.2;
    }
    .main-list li{
        padding: 5px 4px;
        border-radius: 3px;
        margin-bottom: 10px;
    }
    .main-list li a{
        font-size: 11px;
        font-weight: 400;
    }
    .content{
        width: 100%;
        padding: 10px 10px 10px 10px;
    }
    .content h1{
        font-size: 15px;
        letter-spacing: 1px;
        font-weight: 400;
        padding-top: 13px;
        padding-bottom: 13px;
        margin-bottom: 12px;    
    }
    .content p{
        width: 85%;
        margin: auto;
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 400;
        max-width: 550px;
        line-height: 19px;
        margin-bottom: 2rem;
    }
    .content-view{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 320px);
        grid-gap: 6px;
        overflow-x: scroll;
        margin-bottom: 1.3rem;
        padding-bottom: 10px;
    }
    .content-view img{
        width: 100%;
        height: 270px;
    }
    footer p{
        font-size: 13px;
        letter-spacing: 1px;
    }
    footer .top-btn{
        position: fixed;
        right: 10px;
        bottom: 16px;
    }
    footer ion-icon{
        width: 35px;
        height: 35px;
        z-index: 10;
        padding: 5px;
        border-radius: 10px;
    }
}
@media screen and (max-width: 504px) {
    .header{
        width: 100%;
        padding: 17px 10px 15px 10px;
    }
    .header h1{
        font-size: 25px;
        letter-spacing: 1px;
        font-weight: 550;
        margin-bottom: 1.2rem;
    }
    .header button{
        width: 6rem;
        padding: 8px 7px;
    }
    .header button a{
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 500;
    }
    .main h4{
        font-size: 13px;
        font-weight: 410;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .main-list ol{
        align-items: center;
        align-content: flex-start;
        padding: 7px;
        flex-grow: 1;
        flex-wrap: wrap;
        line-height: 1.2;
    }
    .main-list li{
        padding: 4px 4px;
        margin-bottom: 10px;
    }
    .main-list li a{
        font-size: 11px;
        font-weight: 400;
    }
    .content{
        width: 100%;
        padding: 10px 10px 10px 10px;
    }
    .content h1{
        font-size: 13px;
        letter-spacing: 1px;
        font-weight: 400;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 12px;    
    }
    .content p{
        width: 85%;
        margin: auto;
        font-size: 11px;
        letter-spacing: 1px;
        font-weight: 400;
        max-width: 550px;
        line-height: 16px;
        margin-bottom: 1.5rem;
    }
    .content-view{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 300px);
        grid-gap: 5px;
        overflow-x: scroll;
        margin-bottom: 1.3rem;
        padding-bottom: 10px;
    }
    .content-view img{
        width: 100%;
        height: 270px;
    }
    footer p{
        font-size: 12px;
        letter-spacing: .1px;
    }
    footer .top-btn{
        position: fixed;
        right: 10px;
        bottom: 16px;
    }
    footer ion-icon{
        width: 33px;
        height: 33px;
        z-index: 10;
        padding: 5px;
        border-radius: 10px;
    }
}
@media screen and (max-width: 375px) {
    .header{
        width: 100%;
        padding: 15px 10px 13px 10px;
    }
    .header h1{
        font-size: 23px;
        letter-spacing: 1px;
        font-weight: 520;
        margin-bottom: 1.2rem;
    }
    .header button{
        width: 5rem;
        padding: 7px 7px;
        margin-bottom: 10px;
    }
    .header button a{
        font-size: 11px;
        letter-spacing: 1px;
        font-weight: 430;
    }
    .main h4{
        font-size: 12px;
        font-weight: 400;
        padding-bottom: 5px;
        margin-bottom: 10px;
    }
    .main-list ol{
        align-items: center;
        align-content: flex-start;
        padding: 7px;
        flex-grow: 1;
        flex-wrap: wrap;
        line-height: 1.1;
    }
    .main-list li{
        padding: 4px 4px;
        margin-bottom: 10px;
    }
    .main-list li a{
        font-size: 12px;
        font-weight: 400;
    }
    .content{
        width: 100%;
        padding: 10px 10px 10px 10px;
    }
    .content h1{
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: 400;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-bottom: 12px;    
    }
    .content p{
        width: 85%;
        margin: auto;
        font-size: 11px;
        letter-spacing: .1px;
        font-weight: 400;
        max-width: 520px;
        line-height: 15px;
        margin-bottom: 1.5rem;
    }
    .content-view{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(8, 270px);
        grid-gap: 5px;
        overflow-x: scroll;
        margin-bottom: 1.2rem;
        padding-bottom: 10px;
    }
    .content-view img{
        width: 100%;
        height: 220px;
    }
    footer p{
        font-size: 12px;
        letter-spacing: 0px;
    }
    footer .top-btn{
        position: fixed;
        right: 8px;
        bottom: 15px;
    }
    footer ion-icon{
        width: 30px;
        height: 30px;
        z-index: 10;
        padding: 5px;
        border-radius: 10px;
    }
}